# 연습문제 1-2

# 리스트 [1, 2, 3]에 대해 다음과 같은 처리를 하라.
# 두 번째 요소를 17로 수정
# 리스트에 4, 5, 6을 추가
# 첫 번째 요소 제거
# 리스트를 요소 순서대로 배열하기
# 인덱스 3에 25넣기

lst = [1, 2, 3]

# 두 번째 요소를 17로 수정
lst[1] = 17

# 리스트에 4, 5, 6을 추가
lst.extend([4, 5, 6])

# 첫 번째 요소 제거
lst.pop(0)

# 리스트를 요소 순서대로 배열
lst.sort()

# 인덱스 3에 25 넣기
lst.insert(3, 25)

print(lst)
